spring.application.name=WebScraping

website.urls=https://www.canalconstrucao.com.br/produtos?busca=,https://www.armazemcoral.com.br/busca?s=,https://www.tupan.com.br/busca?s=,https://www.ferreiracosta.com/pesquisa/,https://venezaconstrucao.com.br/catalogsearch/result/?q=